.noahv-layout {
    .noahv-layout-header {
        .menu-div  {
            a{
            font-size: 1.25em;
            }
        .menu-list li a{
            font-size: 1rem;
            }
         }
         .noahv-layout-login li a {
            font-size: 1.25em;
        }
        .noahv-layout-header-inner {
            // logo
            .noahv-layout-logo {
                width: 120px;
                img {
                    height: 45px;
                    margin-top: 0px;
                }
            }
            .noahv-layout-nav {
                font-size: large;
                left: 180px;
                .menu-list {
                    min-width: 145px;
                }
            }
        }
        
    }
}