.bg{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #f8f8f9;
  z-index: -10;
}
.bg div{
  width: 100%;
  height: 50%;
}
.bg_d{
  position: relative;
  background: #6478e9;
}
.bg_d::after{
  position: absolute;
  top: 0;
  right: 0;
  content: '';
  width: 0;
  border-top: 300px solid #f8f8f9;
  border-left: 1530px solid transparent;
}

.loginContainer{
  display: flex;
  flex-direction: row;
  width: 60%;
  height: 500px;
  margin: auto;
  margin-top: 100px;
  border: 3px solid #eeeeee;
  list-style: none;
}
.loginContainer img{
  flex: 1;
  height: 100%;
  border-radius: 0;
}
.p_container{
  flex: 1;
  text-align: center;
  border-left: 3px solid #d0cccc;
  position: relative;
  background: #eeeeee;
}
.tabTil{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #e2e2e2;
}
.tabTil div{
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  flex: 1;
  padding: 20px 0;
}
.c_container{
  width: auto;
  height: auto;
  text-align: center;
  margin: 15px 30px 10px;
}
.form-group div{
  text-align: left;
  margin: 0 0 5px 5px;
}
.form-check{
  margin-bottom: 15px;
}
.form-check label{
  display: inline-block;
  padding: 0 40px 0 0;
}
.pre{
  position: relative;;
}
.pre::after{
  content: '';
  width: 0;
  height: 25px;
  border: 1px solid #e2e2e2;
  position: absolute;
  top: 20px;
  right: 0px;
}
.chosen{
  border-bottom: 3px solid #fce4a5;
}

